---
description: 구급 이송 조율 비주얼 디렉션
---

# Visual Direction — 구급 이송 조율

## 서비스 맥락

- 사용자: 앰뷸런스 구급대원(현장에서 일지·평가·병원 선택·이송 조율)
- 사용 환경: iOS·Android 모바일, **현장**(처치·이동 중, 바쁜 멀티태스킹)
- 긴박도: **중간~높음**(환자 안전·시간 압박, 다만 전화 동시 사용 시나리오는 기획 범위 외)

## 비주얼 톤

의료·이송 **도구의 신뢰**를 유지하되, **친근하고 활동적인** 인상으로 부담을 낮춘다. **따뜻함·생동감·가벼운 몰입**을 키워드로 두되, 장식적 화려함보다 **역할이 분명한 색·타이포**로 활력을 준다.

## 브랜드 방향

- Primary: **brand.600 (#7F56D9)** — 주 CTA, 선택·진행의 핵심 강조
- Accent: **blue.600 (#1570EF)** — 링크·정보성 보조 강조(퍼플 primary와 구분)
- 상태 색상 사용 원칙: **역할 분리** — success / warning / error는 **상태·피드백 전용**. primary·accent와 **목적이 겹치지 않게** 배치한다.

## 밀도 & 레이아웃

- 밀도: **중간** — 스크롤을 과도하게 늘리지 않으면서, 터치 타깃·가독을 위한 **여백 리듬** 유지
- 레이아웃: `design-system.md`의 **padding spacing.xl(16px)**, **섹션 gap spacing.3xl(24px)**를 기본 축으로 하고, 목록·카드는 **한 화면에 한눈에 스캔** 가능한 블록 단위로 묶는다.

## Elevation & Surface

- **구조적** — **1px border(gray.300)** 로 카드·입력·섹션 경계를 명확히 한다. **그림자와 테두리를 동시에 쓰지 않는다** — 기본은 **테두리 우선**; 바텀시트·플로팅 등 **레이어가 겹일 때만** `shadow-md` / `shadow-lg` 등을 사용한다.
- Surface 계층: **background(gray.50)** 위에 **surface(white)** 카드·시트, **입력 컨트롤 fill**은 **surface-raised(gray.100)** 로 한 단계 낮춰 **휘도·구조**로 구분한다.

## Surface 계층 실효성

> **조정 전**: `surface`만 정의되어 카드와 입력이 동일 흰색일 때 **ΔL₂ = 0**(위험). `shadow-sm` 알파 합(≈0.05)만으로는 보상 기준(≥0.15) 미달.  
> **조정 후**: 입력 컨트롤 fill을 **surface-raised — gray.100 (#F5F5F5)** 로 확정(`design-system.md` 반영).

| 계층 쌍 | 토큰 A → 토큰 B | ΔL | shadow 보상 | 판정 |
|---------|----------------|-----|------------|------|
| 배경 ↔ 카드 | gray.50 (#FAFAFA) → white (#FFFFFF) | ≈0.044 | shadow-sm α≈0.05(구조적 UI에서는 보조) | 충분 |
| 카드 ↔ 입력면 | white (#FFFFFF) → gray.100 (#F5F5F5) | ≈0.087 | — | 조정 후 충분 |

- 최소 대비 기준: ΔL ≥ 0.04 또는 shadow alpha 합 ≥ 0.15로 보상
- **조정 요약**: 입력면 전용 토큰 **surface-raised(gray.100)** 유지·확정, **surface**는 카드·시트·모달 기본 표면

## 색상 분배 규칙

> Q1(친근·활동적) + Q2(역할 분리) 도출. 장식용 대면적 색 블록은 쓰지 않고, **소면적·기능 단위**에 색을 둔다.

### 색상이 허용되는 기능적 위치

| 위치 | 허용 색상 | 역할 | 면적 기준 |
|------|----------|------|----------|
| 카드 좌측 상태 바 | success / warning / error / primary | 상태·진행 즉시 인지 | 너비 4px, 카드 좌측 모서리 |
| 섹션 헤더 좌측 바 | primary 또는 accent | 섹션 시작 앵커 | 너비 3~4px, 높이 = 제목 행 |
| 스텝퍼 노드 | primary(현재) / success(완료) / gray(미완) | 진행 상태 | 원형 24~32px |
| 카테고리·상태 배지 | 상태별 subtle 배경 + 아이콘 + 문구 | 분류·상태 | 높이 24~28px 칩 |
| 아이콘 강조 | accent 또는 상태색 | 행 시작 시각 앵커 | 아이콘 크기 내 |

### 색상이 허용되지 않는 위치

- 장식 목적 배경 컬러 블록
- 카드 전체 fill을 상태색으로 칠하기
- 구분선·여백을 색으로 채우기
- 시각적 풍성함만을 위한 무목적 accent

### 색상 면적 예산

- primary fill 면: 화면당 **주 CTA 1곳** + 소면적 강조 **최대 3곳** 이내
- 상태색(success/warning/error): 해당 상태가 있을 때만, **아이콘+문구** 병행 권장
- accent: 정보 링크·거리 등 **보조 정보** 한정

## 강조 방식

**크기 + 컬러** — 화면 제목·섹션 제목·주요 수치는 `heading` / `subheading` 등 **타이포 스케일과 굵기**로 위계를 만들고, **주 행동·선택 상태**에 **primary**를 얹는다. 텍스트만 컬러로 때우지 않고 **역할에 맞는 텍스트 스타일**을 먼저 맞춘다.

## 타이포그래피 방향

- 화면 제목: **heading** — display xs semibold, 24px / 600, line-height 32px
- 섹션·카드 제목: **subheading** — text lg semibold, 18px / 600, line-height 28px
- 본문·목록: **body** — text md regular, 16px / 400, line-height 24px
- 메타·타임스탬프: **caption** — text xs regular, 12px / 400, line-height 18px
- 폼 레이블·칩: **label** — text sm medium, 14px / 500
- 버튼: **button** — text md semibold, 16px / 600, line-height 24px  
- 폰트 패밀리: **Inter**(플랫폼 대체 시 동일 역할·크기·굵기 유지)

## 확정 디자인 결정

| 주제 | 결정 | 이유 요약 |
|------|------|----------|
| 비주얼 톤 | 친근·활동적 | 현장 스트레스 완화와 몰입감, 도구로서의 신뢰와 병행 |
| 색 철학 | 역할 분리 | primary / accent / 상태색 충돌 방지, 의미 단위 명확화 |
| 밀도 | 중간 | 바쁜 현장에서 스캔·터치 균형 |
| 카드·컨테이너 | 구조적(border 우선) | 섹션 구분 명확, shadow는 레이어 겹침 시만 |
| Surface 입력면 | surface-raised gray.100 | 흰 카드 위 입력 휘도 계층 확보(실효성 진단 반영) |
| 강조 | 크기+컬러 | 위계는 타이포, 행동은 컬러로 이중 강조 |
| Q6 추가 | 없음 | 필요 시 추후 보완 |
