---
description: 구급 이송 조율 모바일 앱 비주얼 디렉션
---

# Visual Direction — 구급 이송 조율 모바일 앱

## 서비스 맥락

- 사용자: 앰뷸런스 구급대원 (`service-plan.md`)
- 사용 환경: **현장 모바일**(환자 도착 후 처치·기록·이송 조율), iOS·Android
- 긴박도: **업무 바쁨·임상 맥락 상 높음**(오프라인·동기화 이슈 UI로 보완)

## 비주얼 톤

**친근·활동적** — 의료 도구로서의 신뢰는 유지하되, 딱딱한 행정 UI보다 **쓰기 편하고 에너지가 느껴지는** 톤. 키워드: **따뜻함**, **생동감**, **접근성**.

## 브랜드 방향

- **Primary:** `brand.600` (#7F56D9) — 주요 버튼, 강조, 선택 상태 (`design-system.md`)
- **Accent:** `blue.600` (#1570EF) — 링크·정보 강조(브랜드 퍼플과 구분)
- **상태 색상 사용 원칙:** **풍부하게** — primary·accent·success·warning·error를 **역할이 있는 곳**에 적극 배치. 장식용 남발은 금지(아래 「색상이 허용되지 않는 위치」).

## 밀도 & 레이아웃

- **밀도:** **조밀** — 한 화면에 정보를 많이 두고 스크롤·전환 부담을 줄인다.
- **레이아웃:** 섹션·리스트 **리듬**은 `design-system.md`의 spacing(내부 padding **spacing.xl** 16px, 섹션 gap **spacing.3xl** 24px)을 기준으로 유지한다. 조밀함이 **터치 타깃·스캔 가능성**을 해치지 않게 한다.
- **입력이 많은 화면:** 필드 **내용·예상 길이**에 맞춰 입력 영역 **높이·너비**를 조절하고, 그룹핑으로 **한눈에 들어오는** 구성을 우선한다.

## Elevation & Surface

- **스타일:** **구조적** — **테두리(`border` 역할, gray.300 #D5D7DA, 1px)** 로 카드·섹션·입력 경계를 분명히 한다. 전역 원칙에 따라 **그림자와 테두리를 동시에 쓰지 않는다** — 본 프로젝트에서는 **테두리 우선**.
- **Surface 계층:** 페이지 배경 `background`(gray.50 #FAFAFA) → 카드·시트 기본 `surface`(white #FFFFFF) → 입력 등 한 단계 구분 `surface-raised`(gray.100 #F5F5F5). (`design-system.md`)
- **그림자 토큰(`shadow-sm` / `shadow-md` / `shadow-lg`):** 테두리 중심 화면에서는 기본 카드에 필수 아님. **바텀시트·드롭다운·플로팅** 등 `design-system.md`에서 그림자를 쓰도록 정한 요소에만 적용한다.

## Surface 계층 실효성

> sRGB 상대 휘도 기준 자동 진단. 토큰 조정 없음(현재 쌍 모두 ΔL ≥ 0.04).

| 계층 쌍 | 토큰 A → 토큰 B | ΔL | shadow 보상 | 판정 |
|--------|----------------|-----|------------|------|
| 배경 ↔ 카드 | gray.50 (#FAFAFA) → white (#FFFFFF) | ≈ 0.044 | 카드에 `shadow-sm` 적용 시 alpha 합 ≈ 0.05 (선택) | 충분 |
| 카드 ↔ 입력면 | white (#FFFFFF) → gray.100 (#F5F5F5) | ≈ 0.087 | — | 충분 |

- 최소 대비 기준: ΔL ≥ 0.04 또는 shadow alpha 합 ≥ 0.15로 보상
- 조정 이력: 없음

## 색상 분배 규칙

> Q1(친근·활동적) + Q2(풍부하게) 도출. CTA만 색 있는 UI에 머물지 않되, 상태·정보 역할 없는 장식 색은 쓰지 않는다.

### 색상이 허용되는 기능적 위치

| 위치 | 허용 색상 | 역할 | 면적 기준 |
|------|----------|------|----------|
| 카드 좌측 상태 바 | success / warning / error / primary | 상태 즉시 인지 | 너비 4px, 카드 좌측 모서리 |
| 섹션 헤더 좌측 바 | primary 또는 accent | 섹션 시작점 앵커 | 너비 3~4px, 높이 = 제목 행 |
| 스텝퍼 노드 | primary(현재) / success(완료) / gray(미완) | 진행 상태 | 원형 24~32px |
| 카테고리·상태 배지 | 상태별 subtle 배경 + 아이콘 + 문구 | 분류·상태 표시 | 높이 24~28px 칩 |
| 아이콘 강조 | accent 또는 상태색 | 행 시작점 시각 앵커 | 아이콘 크기 내 |

### 색상이 허용되지 않는 위치

- 장식 목적 배경 컬러 블록
- 카드 전체 fill을 상태색으로 칠하기
- 구분선·여백을 색으로 채우기
- 시각적 "풍성함"만을 위한 무목적 accent

### 색상 면적 예산

- primary fill 면: 화면당 CTA 1곳 + 소면적 강조 최대 3곳 이내
- 상태색(success/warning/error): 해당 상태가 존재할 때만, 아이콘+문구 병행 필수
- accent: 정보성 링크·거리 등 보조 역할 한정

## 창의적 디자인 방향

- **개성 수준:** **높음** — 콘텐츠 영역은 화면마다 **고유 레이아웃**·타임라인·인라인 확장·그리드 등 **맥락에 맞는 표현**을 적극 시도한다.
- **구체적 방향:** G1 일지·L1 평가·L2 병원·L3 승인 등 **데이터 성격이 다르면 카드 한 가지 패턴에 억지로 맞추지 않는다.** 공통은 `design-system.md`의 PAT-001~003 **크롬**에 한정.
- **디자인 영감:** **이동·연결·현장 기록** — 구급 활동의 흐름이 한눈에 읽히는 시각 언어(타임라인, 진행, 상태 띠 등)를 화면별로 선택한다.
- **금지:** 모든 화면의 콘텐츠를 동일한 카드 구조로 만드는 것

## 강조 방식

**크기 + 컬러** — `heading`(24px semibold)·`subheading`(18px semibold)·`body`(16px) 등 **타이포 위계**로 1차 시선을 잡고, CTA·선택·상태에는 **primary / accent / 상태색**을 병행한다. 색만으로 상태를 구분하지 않는다(아이콘·문구·위치 병행).

## 타이포그래피 방향

- **화면 제목:** `heading` — Inter, 24px, semibold, line-height 32px, letter-spacing 0
- **섹션:** `subheading` — 18px semibold, line-height 28px
- **본문·버튼:** `body` / `button` — 16px, 버튼은 semibold
- **폼:** `label` 14px medium, `caption` 12px regular(메타·타임스탬프)
- **Q6 반영:** 역할별 **크기·굵기**는 `design-system.md`를 따르고, 동일 역할 내에서 임의로 굵기만 바꿔 장식하지 않는다.

## 확정 디자인 결정

| 주제 | 결정 | 이유 요약 |
|------|------|----------|
| 비주얼 톤 | 친근·활동적 | 현장 도구이되 부담을 줄이는 사용감 |
| 색 사용 | 풍부하게 + 기능적 위치 규칙 | 활동적 톤과 상태·섹션 구분을 동시에 |
| 밀도 | 조밀 | 바쁜 현장에서 탐색 비용 최소화 |
| 카드·컨테이너 | 구조적(테두리 우선) | 계층이 선명하고 shadow와 중복하지 않음 |
| 강조 | 크기 + 컬러 | 위계와 의미 강조를 동시에 |
| 입력 많은 화면 | 내용 기반 필드 크기·스캔 가능 구성 | 조밀과 가독성 균형 |
| 콘텐츠 자유도 | 높음 | 화면목적별 최적 레이아웃 허용 |
