---
description: 뷰티모델 플랫폼 비주얼 디렉션
---

# Visual Direction — 뷰티모델 플랫폼

## 서비스 맥락
- 사용자: 헤어 디자이너 (홍대 인턴·주니어·1인), 일반 고객 (20대 홍대 생활권)
- 사용 환경: 모바일 웹 (360px~430px), 스마트폰 상시 관리
- 긴박도: 중간 — 예약 승인·거절·결제 등 시간 민감 액션 존재

## 비주얼 톤
차분하고 신뢰감 있는 기반 위에, 상태 컬러와 브랜드 포인트를 풍부하게 활용하는 전문형 UI.
키워드: **신뢰**, **효율**, **컬러 계층**

## 브랜드 방향
- Primary: brand.600 (#7f56d9) — CTA 버튼, 활성 탭, 링크, 강조 컨테이너 배경(brand.50)
- Primary Surface: brand.50 (#f9f5ff) — 강조 배너, 선택 상태 배경, 섹션 하이라이트
- 상태 색상 사용 원칙: 예약 상태(대기·승인·거절·완료)를 색상으로 적극 구분.
  각 상태는 배경(tint) + 텍스트(강조색) 조합으로 표현한다.
  - 완료·승인: success.600 (#039855) + success.50 배경
  - 대기: warning.500 (#f79009) + warning.50 배경
  - 거절·취소: error.500 (#f04438) + error.50 배경
  - 일반·기본: gray.500 (#717680) + gray.100 배경

## 밀도 & 레이아웃
- 밀도: 조밀 — 한 화면에 최대한 많은 정보 노출, 리스트 효율 우선
- 기본 내부 padding: spacing.xl (16px)
- 콘텐츠 내부 gap: spacing.lg (12px)
- 섹션 간 gap: spacing.3xl (24px)
- 리스트 행(row) 간 구분은 border-subtle (#f5f5f5) 1px 선으로 처리. 카드 wrap 최소화

## Elevation & Surface
- 스타일: 플랫 — border로 구분, 그림자 최소
- 카드·컨테이너는 shadow 대신 border (gray.300 / #d5d7da, 1px)로 구분
- 예외적으로 바텀시트·모달만 shadow-md (x:0 y:4 blur:8 spread:-2 #0a0d12 10%) 적용
- Surface 계층:
  - background: gray.50 (#fafafa) — 페이지 전체 배경
  - surface: white (#ffffff) — 카드, 인풋, 시트
  - highlight surface: brand.50 (#f9f5ff) — 강조 영역
  - elevated: white + shadow-md — 모달·바텀시트

## 강조 방식
- 강조 영역에 배경색(brand.50 또는 상태 tint 색) 또는 카드 컨테이너를 적용해 영역 단위로 시선 집중
- CTA 버튼: brand.600 fill + white 텍스트, radius.full (pill)
- 섹션 강조 배너: brand.50 (#f9f5ff) 배경 + brand.600 텍스트
- 상태 배지: 상태별 tint 배경 + 상태 텍스트 색 (PAT-004 패턴 참조)

## 타이포그래피 방향
- 화면 제목: heading (text xl · semibold · 20px · line-height 30px)
- 섹션 헤더·카드 제목: subheading (text lg · semibold · 18px · line-height 28px)
- 본문·설명: body (text md · regular · 16px · line-height 24px)
- 폼 레이블·탭: label (text sm · medium · 14px · line-height 20px)
- 날짜·메타·상태: caption (text xs · regular · 12px · line-height 18px)
- 정보 계층을 크기 차이보다 color(text-primary vs text-secondary vs text-disabled)로 먼저 구분

## 확정 디자인 결정
| 주제 | 결정 | 이유 요약 |
|------|------|----------|
| 기본 구분 방식 | border 1px (gray.300) | 플랫 스타일, 그림자 최소 |
| 그림자 사용 범위 | 바텀시트·모달만 shadow-md | 레이어 구분 필요한 오버레이만 elevation |
| 상태 표현 | tint 배경 + 상태 텍스트 색 | 색 하나만으로 상태 구분 금지 원칙 준수 |
| 강조 컨테이너 | brand.50 배경 (#f9f5ff) | 바이올렛 brand 컬러와 자연스럽게 연결 |
| 리스트 밀도 | row 간 구분선, 카드 wrap 최소 | 조밀한 정보 밀도 + 스크롤 효율 |
| 카드 radius | radius.2xl (16px) | design-system.md 기준값 유지 |
| 버튼 radius | radius.full (pill) | design-system.md 기준값 유지 |
| 폰트 패밀리 | Inter | foundation 기준값 유지 |
